*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Apr 28 01:03:06 2012"
*SCENE {
	*SCENE_FILENAME "newmissiletest.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder001"
	*NODE_TM {
		*NODE_NAME "Cylinder001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 200
		*MESH_NUMFACES 396
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0000	0.0000	0.0000
			*MESH_VERTEX    1	0.9397	0.3420	0.0000
			*MESH_VERTEX    2	0.7660	0.6428	0.0000
			*MESH_VERTEX    3	0.5000	0.8660	0.0000
			*MESH_VERTEX    4	0.1736	0.9848	0.0000
			*MESH_VERTEX    5	-0.1736	0.9848	0.0000
			*MESH_VERTEX    6	-0.5000	0.8660	0.0000
			*MESH_VERTEX    7	-0.7660	0.6428	0.0000
			*MESH_VERTEX    8	-0.9397	0.3420	0.0000
			*MESH_VERTEX    9	-1.0000	0.0000	0.0000
			*MESH_VERTEX   10	-0.9397	-0.3420	0.0000
			*MESH_VERTEX   11	-0.7660	-0.6428	0.0000
			*MESH_VERTEX   12	-0.5000	-0.8660	0.0000
			*MESH_VERTEX   13	-0.1768	-0.9848	0.0000
			*MESH_VERTEX   14	0.1681	-0.9848	0.0000
			*MESH_VERTEX   15	0.4944	-0.8660	0.0000
			*MESH_VERTEX   16	0.7633	-0.6428	0.0000
			*MESH_VERTEX   17	0.9397	-0.3420	0.0000
			*MESH_VERTEX   18	1.0000	0.0000	0.3750
			*MESH_VERTEX   19	0.9397	0.3420	0.3750
			*MESH_VERTEX   20	0.7660	0.6428	0.3750
			*MESH_VERTEX   21	0.5000	0.8660	0.3750
			*MESH_VERTEX   22	0.1736	0.9848	0.3750
			*MESH_VERTEX   23	-0.1736	0.9848	0.3750
			*MESH_VERTEX   24	-0.5000	0.8660	0.3750
			*MESH_VERTEX   25	-0.7660	0.6428	0.3750
			*MESH_VERTEX   26	-0.9397	0.3420	0.3750
			*MESH_VERTEX   27	-1.0000	0.0000	0.3750
			*MESH_VERTEX   28	-0.9397	-0.3420	0.3750
			*MESH_VERTEX   29	-0.7702	-0.6428	0.3750
			*MESH_VERTEX   30	-0.5130	-0.8660	0.3750
			*MESH_VERTEX   31	-0.1996	-0.9848	0.3750
			*MESH_VERTEX   32	0.1451	-0.9848	0.3750
			*MESH_VERTEX   33	0.4756	-0.8660	0.3750
			*MESH_VERTEX   34	0.7489	-0.6428	0.3750
			*MESH_VERTEX   35	0.9354	-0.3420	0.3750
			*MESH_VERTEX   36	1.0000	0.0000	0.7500
			*MESH_VERTEX   37	0.9397	0.3420	0.7500
			*MESH_VERTEX   38	0.7660	0.6428	0.7500
			*MESH_VERTEX   39	0.5000	0.8660	0.7500
			*MESH_VERTEX   40	0.1736	0.9848	0.7500
			*MESH_VERTEX   41	-0.1736	0.9848	0.7500
			*MESH_VERTEX   42	-0.5000	0.8660	0.7500
			*MESH_VERTEX   43	-0.7660	0.6428	0.7500
			*MESH_VERTEX   44	-0.9397	0.3420	0.7500
			*MESH_VERTEX   45	-1.0000	0.0000	0.7500
			*MESH_VERTEX   46	-0.9461	-0.3420	0.7500
			*MESH_VERTEX   47	-0.7910	-0.6428	0.7500
			*MESH_VERTEX   48	-0.5432	-0.8660	0.7500
			*MESH_VERTEX   49	-0.2342	-0.9848	0.7500
			*MESH_VERTEX   50	0.1130	-0.9848	0.7500
			*MESH_VERTEX   51	0.4579	-0.8660	0.7500
			*MESH_VERTEX   52	0.7405	-0.6428	0.7500
			*MESH_VERTEX   53	0.9314	-0.3420	0.7500
			*MESH_VERTEX   54	1.0000	0.0000	1.1250
			*MESH_VERTEX   55	0.9397	0.3420	1.1250
			*MESH_VERTEX   56	0.7660	0.6428	1.1250
			*MESH_VERTEX   57	0.5000	0.8660	1.1250
			*MESH_VERTEX   58	0.1736	0.9848	1.1250
			*MESH_VERTEX   59	-0.1736	0.9848	1.1250
			*MESH_VERTEX   60	-0.5000	0.8660	1.1250
			*MESH_VERTEX   61	-0.7660	0.6428	1.1250
			*MESH_VERTEX   62	-0.9397	0.3420	1.1250
			*MESH_VERTEX   63	-1.0000	0.0000	1.1250
			*MESH_VERTEX   64	-0.9519	-0.3420	1.1250
			*MESH_VERTEX   65	-0.8033	-0.6428	1.1250
			*MESH_VERTEX   66	-0.5593	-0.8660	1.1250
			*MESH_VERTEX   67	-0.2503	-0.9848	1.1250
			*MESH_VERTEX   68	0.1007	-0.9848	1.1250
			*MESH_VERTEX   69	0.4521	-0.8660	1.1250
			*MESH_VERTEX   70	0.7407	-0.6428	1.1250
			*MESH_VERTEX   71	0.9316	-0.3420	1.1250
			*MESH_VERTEX   72	1.0000	0.0000	1.5000
			*MESH_VERTEX   73	0.9397	0.3420	1.5000
			*MESH_VERTEX   74	0.7660	0.6428	1.5000
			*MESH_VERTEX   75	0.5000	0.8660	1.5000
			*MESH_VERTEX   76	0.1736	0.9848	1.5000
			*MESH_VERTEX   77	-0.1736	0.9848	1.5000
			*MESH_VERTEX   78	-0.5000	0.8660	1.5000
			*MESH_VERTEX   79	-0.7660	0.6428	1.5000
			*MESH_VERTEX   80	-0.9397	0.3420	1.5000
			*MESH_VERTEX   81	-1.0000	0.0000	1.5000
			*MESH_VERTEX   82	-0.9519	-0.3420	1.5000
			*MESH_VERTEX   83	-0.8033	-0.6428	1.5000
			*MESH_VERTEX   84	-0.5555	-0.8660	1.5000
			*MESH_VERTEX   85	-0.2419	-0.9848	1.5000
			*MESH_VERTEX   86	0.1120	-0.9848	1.5000
			*MESH_VERTEX   87	0.4634	-0.8660	1.5000
			*MESH_VERTEX   88	0.7491	-0.6428	1.5000
			*MESH_VERTEX   89	0.9355	-0.3420	1.5000
			*MESH_VERTEX   90	1.0000	0.0000	1.8750
			*MESH_VERTEX   91	0.9397	0.3420	1.8750
			*MESH_VERTEX   92	0.7660	0.6428	1.8750
			*MESH_VERTEX   93	0.5000	0.8660	1.8750
			*MESH_VERTEX   94	0.1736	0.9848	1.8750
			*MESH_VERTEX   95	-0.1736	0.9848	1.8750
			*MESH_VERTEX   96	-0.5000	0.8660	1.8750
			*MESH_VERTEX   97	-0.7660	0.6428	1.8750
			*MESH_VERTEX   98	-0.9397	0.3420	1.8750
			*MESH_VERTEX   99	-1.0000	0.0000	1.8750
			*MESH_VERTEX  100	-0.9461	-0.3420	1.8750
			*MESH_VERTEX  101	-0.7910	-0.6428	1.8750
			*MESH_VERTEX  102	-0.5352	-0.8660	1.8750
			*MESH_VERTEX  103	-0.2118	-0.9848	1.8750
			*MESH_VERTEX  104	0.1432	-0.9848	1.8750
			*MESH_VERTEX  105	0.4880	-0.8660	1.8750
			*MESH_VERTEX  106	0.7633	-0.6428	1.8750
			*MESH_VERTEX  107	0.9397	-0.3420	1.8750
			*MESH_VERTEX  108	1.0000	0.0000	2.2078
			*MESH_VERTEX  109	0.9397	0.3420	2.2500
			*MESH_VERTEX  110	0.7660	0.6428	2.2500
			*MESH_VERTEX  111	0.5000	0.8660	2.2500
			*MESH_VERTEX  112	0.1736	0.9848	2.2500
			*MESH_VERTEX  113	-0.1736	0.9848	2.2500
			*MESH_VERTEX  114	-0.5000	0.8660	2.2500
			*MESH_VERTEX  115	-0.7660	0.6428	2.2078
			*MESH_VERTEX  116	-0.9397	0.3420	2.1675
			*MESH_VERTEX  117	-1.0000	0.0000	2.1675
			*MESH_VERTEX  118	-0.9397	-0.3420	2.2078
			*MESH_VERTEX  119	-0.7702	-0.6428	2.2500
			*MESH_VERTEX  120	-0.5081	-0.8660	2.2500
			*MESH_VERTEX  121	-0.1817	-0.9848	2.2500
			*MESH_VERTEX  122	0.1695	-0.9848	2.2500
			*MESH_VERTEX  123	0.5000	-0.8660	2.2078
			*MESH_VERTEX  124	0.7660	-0.6428	2.1675
			*MESH_VERTEX  125	0.9397	-0.3420	2.1675
			*MESH_VERTEX  126	1.0000	0.0000	2.3697
			*MESH_VERTEX  127	0.9397	0.3420	2.5596
			*MESH_VERTEX  128	0.7660	0.6428	2.6250
			*MESH_VERTEX  129	0.5000	0.8660	2.6250
			*MESH_VERTEX  130	0.1736	0.9848	2.6250
			*MESH_VERTEX  131	-0.1736	0.9848	2.6250
			*MESH_VERTEX  132	-0.5000	0.8660	2.5596
			*MESH_VERTEX  133	-0.7660	0.6428	2.3697
			*MESH_VERTEX  134	-0.9397	0.3420	2.2638
			*MESH_VERTEX  135	-1.0000	0.0000	2.2638
			*MESH_VERTEX  136	-0.9397	-0.3420	2.3697
			*MESH_VERTEX  137	-0.7660	-0.6428	2.5596
			*MESH_VERTEX  138	-0.5000	-0.8660	2.6250
			*MESH_VERTEX  139	-0.1736	-0.9848	2.6250
			*MESH_VERTEX  140	0.1736	-0.9848	2.5596
			*MESH_VERTEX  141	0.5000	-0.8660	2.3697
			*MESH_VERTEX  142	0.7660	-0.6428	2.2638
			*MESH_VERTEX  143	0.9397	-0.3420	2.2638
			*MESH_VERTEX  144	1.0000	0.0000	2.6186
			*MESH_VERTEX  145	0.9397	0.3420	2.8751
			*MESH_VERTEX  146	0.7660	0.6428	3.0000
			*MESH_VERTEX  147	0.5000	0.8660	3.0000
			*MESH_VERTEX  148	0.1736	0.9848	3.0000
			*MESH_VERTEX  149	-0.1736	0.9848	3.0000
			*MESH_VERTEX  150	-0.5000	0.8660	2.8751
			*MESH_VERTEX  151	-0.7660	0.6428	2.6186
			*MESH_VERTEX  152	-0.9397	0.3420	2.4717
			*MESH_VERTEX  153	-1.0000	0.0000	2.4717
			*MESH_VERTEX  154	-0.9397	-0.3420	2.6186
			*MESH_VERTEX  155	-0.7660	-0.6428	2.8751
			*MESH_VERTEX  156	-0.5000	-0.8660	3.0000
			*MESH_VERTEX  157	-0.1736	-0.9848	3.0000
			*MESH_VERTEX  158	0.1736	-0.9848	2.8751
			*MESH_VERTEX  159	0.5000	-0.8660	2.6186
			*MESH_VERTEX  160	0.7660	-0.6428	2.4717
			*MESH_VERTEX  161	0.9397	-0.3420	2.4717
			*MESH_VERTEX  162	0.5000	0.0000	0.0000
			*MESH_VERTEX  163	0.4698	0.1710	0.0000
			*MESH_VERTEX  164	0.3830	0.3214	0.0000
			*MESH_VERTEX  165	0.2500	0.4330	0.0000
			*MESH_VERTEX  166	0.0868	0.4924	0.0000
			*MESH_VERTEX  167	-0.0868	0.4924	0.0000
			*MESH_VERTEX  168	-0.2500	0.4330	0.0000
			*MESH_VERTEX  169	-0.3830	0.3214	0.0000
			*MESH_VERTEX  170	-0.4698	0.1710	0.0000
			*MESH_VERTEX  171	-0.5000	0.0000	0.0000
			*MESH_VERTEX  172	-0.4698	-0.1710	0.0000
			*MESH_VERTEX  173	-0.3830	-0.3214	0.0000
			*MESH_VERTEX  174	-0.2500	-0.4330	0.0000
			*MESH_VERTEX  175	-0.0874	-0.4924	0.0000
			*MESH_VERTEX  176	0.0858	-0.4924	0.0000
			*MESH_VERTEX  177	0.2490	-0.4330	0.0000
			*MESH_VERTEX  178	0.3826	-0.3214	0.0000
			*MESH_VERTEX  179	0.4698	-0.1710	0.0000
			*MESH_VERTEX  180	0.0000	-0.0000	0.4042
			*MESH_VERTEX  181	0.5000	-0.0000	4.2261
			*MESH_VERTEX  182	0.4698	0.1710	4.3319
			*MESH_VERTEX  183	0.3830	0.3214	4.4689
			*MESH_VERTEX  184	0.2500	0.4330	4.5837
			*MESH_VERTEX  185	0.0868	0.4924	4.5837
			*MESH_VERTEX  186	-0.0868	0.4924	4.4689
			*MESH_VERTEX  187	-0.2500	0.4330	4.3319
			*MESH_VERTEX  188	-0.3830	0.3214	4.2261
			*MESH_VERTEX  189	-0.4698	0.1710	4.1834
			*MESH_VERTEX  190	-0.5000	0.0000	4.1834
			*MESH_VERTEX  191	-0.4698	-0.1710	4.2490
			*MESH_VERTEX  192	-0.3830	-0.3214	4.3764
			*MESH_VERTEX  193	-0.2500	-0.4330	4.4881
			*MESH_VERTEX  194	-0.0868	-0.4924	4.4881
			*MESH_VERTEX  195	0.0868	-0.4924	4.3764
			*MESH_VERTEX  196	0.2500	-0.4330	4.2490
			*MESH_VERTEX  197	0.3830	-0.3214	4.1834
			*MESH_VERTEX  198	0.4698	-0.1710	4.1834
			*MESH_VERTEX  199	0.0000	-0.0000	6.4235
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   19 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   20 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   21 B:   20 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   22 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   23 B:   22 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   24 B:   23 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   25 B:   24 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   26 B:   25 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   27 B:   26 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   28 B:   27 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   29 B:   28 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   30 B:   29 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   31 B:   30 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   32 B:   31 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   33 B:   32 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   34 B:   33 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   35 B:   34 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   18 B:   35 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   19 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   37 B:   36 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   38 B:   37 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   21 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   39 B:   38 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   22 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   40 B:   39 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   41 B:   40 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   42 B:   41 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   43 B:   42 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   44 B:   43 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   45 B:   44 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   46 B:   45 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   47 B:   46 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   48 B:   47 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   31 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   49 B:   48 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   50 B:   49 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   33 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   51 B:   50 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:   34 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   52 B:   51 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:   35 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   53 B:   52 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:   18 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   36 B:   53 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:   37 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   55 B:   54 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   56 B:   55 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   39 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   57 B:   56 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   40 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   58 B:   57 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   41 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   59 B:   58 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   42 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   60 B:   59 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   61 B:   60 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:   44 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   62 B:   61 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:   45 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   63 B:   62 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:   46 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   64 B:   63 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:   47 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   65 B:   64 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:   48 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   66 B:   65 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   67 B:   66 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   68 B:   67 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:   51 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   69 B:   68 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:   52 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   70 B:   69 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:   53 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   71 B:   70 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:   36 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   54 B:   71 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:   55 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   73 B:   72 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:   56 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   74 B:   73 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:   57 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   75 B:   74 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:   58 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   76 B:   75 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:   59 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   77 B:   76 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:   60 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   78 B:   77 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   60 B:   61 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   79 B:   78 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   61 B:   62 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   80 B:   79 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   62 B:   63 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   81 B:   80 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   63 B:   64 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   82 B:   81 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   64 B:   65 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   83 B:   82 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   65 B:   66 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   84 B:   83 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   66 B:   67 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   85 B:   84 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   67 B:   68 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   86 B:   85 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   68 B:   69 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   87 B:   86 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   69 B:   70 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   88 B:   87 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   70 B:   71 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   89 B:   88 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   71 B:   54 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   72 B:   89 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   72 B:   73 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   91 B:   90 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   73 B:   74 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   92 B:   91 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   74 B:   75 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   93 B:   92 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   75 B:   76 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   94 B:   93 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   76 B:   77 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   95 B:   94 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   77 B:   78 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   96 B:   95 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   78 B:   79 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   97 B:   96 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   79 B:   80 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   98 B:   97 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   80 B:   81 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   99 B:   98 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   81 B:   82 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:  100 B:   99 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   82 B:   83 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:  101 B:  100 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   83 B:   84 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  102 B:  101 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   84 B:   85 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:  103 B:  102 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   85 B:   86 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:  104 B:  103 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   86 B:   87 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  105 B:  104 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   87 B:   88 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  106 B:  105 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   88 B:   89 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  107 B:  106 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   89 B:   72 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   90 B:  107 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   90 B:   91 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  109 B:  108 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   91 B:   92 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  110 B:  109 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   92 B:   93 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  111 B:  110 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   93 B:   94 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  112 B:  111 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   94 B:   95 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  113 B:  112 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   95 B:   96 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  114 B:  113 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   96 B:   97 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  115 B:  114 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   97 B:   98 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  116 B:  115 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   98 B:   99 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  117 B:  116 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   99 B:  100 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  118 B:  117 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  100 B:  101 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  119 B:  118 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  101 B:  102 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  120 B:  119 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  102 B:  103 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  121 B:  120 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  103 B:  104 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  122 B:  121 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  104 B:  105 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  123 B:  122 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  105 B:  106 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  124 B:  123 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  106 B:  107 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  125 B:  124 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  107 B:   90 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  108 B:  125 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  108 B:  109 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  127 B:  126 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  109 B:  110 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  128 B:  127 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  110 B:  111 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  129 B:  128 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  111 B:  112 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  130 B:  129 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  112 B:  113 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  131 B:  130 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  113 B:  114 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  132 B:  131 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  114 B:  115 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  133 B:  132 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  115 B:  116 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  134 B:  133 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  116 B:  117 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  135 B:  134 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  117 B:  118 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  136 B:  135 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  118 B:  119 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  137 B:  136 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  119 B:  120 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  138 B:  137 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  120 B:  121 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  139 B:  138 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  121 B:  122 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  140 B:  139 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  122 B:  123 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  141 B:  140 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  246:    A:  123 B:  124 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  142 B:  141 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  124 B:  125 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  143 B:  142 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  125 B:  108 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  126 B:  143 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  252:    A:  126 B:  127 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  145 B:  144 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  127 B:  128 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  146 B:  145 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  256:    A:  128 B:  129 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  147 B:  146 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  258:    A:  129 B:  130 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  148 B:  147 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  260:    A:  130 B:  131 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  261:    A:  149 B:  148 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  262:    A:  131 B:  132 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  263:    A:  150 B:  149 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  264:    A:  132 B:  133 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  265:    A:  151 B:  150 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  266:    A:  133 B:  134 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  267:    A:  152 B:  151 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  268:    A:  134 B:  135 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  269:    A:  153 B:  152 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  270:    A:  135 B:  136 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  271:    A:  154 B:  153 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  272:    A:  136 B:  137 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  273:    A:  155 B:  154 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  274:    A:  137 B:  138 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  275:    A:  156 B:  155 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  276:    A:  138 B:  139 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  277:    A:  157 B:  156 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  278:    A:  139 B:  140 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  279:    A:  158 B:  157 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  280:    A:  140 B:  141 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  281:    A:  159 B:  158 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  282:    A:  141 B:  142 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  283:    A:  160 B:  159 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  284:    A:  142 B:  143 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  285:    A:  161 B:  160 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  286:    A:  143 B:  126 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  287:    A:  144 B:  161 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  288:    A:    1 B:    0 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  289:    A:  162 B:  163 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  290:    A:    2 B:    1 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  291:    A:  163 B:  164 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  292:    A:    3 B:    2 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  293:    A:  164 B:  165 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  294:    A:    4 B:    3 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  295:    A:  165 B:  166 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  296:    A:    5 B:    4 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  297:    A:  166 B:  167 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  298:    A:    6 B:    5 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  299:    A:  167 B:  168 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  300:    A:    7 B:    6 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  301:    A:  168 B:  169 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  302:    A:    8 B:    7 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  303:    A:  169 B:  170 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  304:    A:    9 B:    8 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  305:    A:  170 B:  171 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  306:    A:   10 B:    9 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  307:    A:  171 B:  172 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  308:    A:   11 B:   10 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  309:    A:  172 B:  173 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  310:    A:   12 B:   11 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  311:    A:  173 B:  174 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  312:    A:   13 B:   12 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  313:    A:  174 B:  175 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  314:    A:   14 B:   13 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  315:    A:  175 B:  176 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  316:    A:   15 B:   14 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  317:    A:  176 B:  177 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  318:    A:   16 B:   15 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  319:    A:  177 B:  178 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  320:    A:   17 B:   16 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  321:    A:  178 B:  179 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  322:    A:    0 B:   17 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  323:    A:  179 B:  162 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  324:    A:  163 B:  162 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  325:    A:  164 B:  163 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  326:    A:  165 B:  164 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  327:    A:  166 B:  165 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  328:    A:  167 B:  166 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  329:    A:  168 B:  167 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  330:    A:  169 B:  168 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  331:    A:  170 B:  169 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  332:    A:  171 B:  170 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  333:    A:  172 B:  171 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  334:    A:  173 B:  172 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  335:    A:  174 B:  173 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  336:    A:  175 B:  174 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  337:    A:  176 B:  175 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  338:    A:  177 B:  176 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  339:    A:  178 B:  177 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  340:    A:  179 B:  178 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  341:    A:  162 B:  179 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  342:    A:  144 B:  145 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  343:    A:  182 B:  181 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  344:    A:  145 B:  146 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  345:    A:  183 B:  182 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  346:    A:  146 B:  147 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  347:    A:  184 B:  183 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  348:    A:  147 B:  148 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  349:    A:  185 B:  184 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  350:    A:  148 B:  149 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  351:    A:  186 B:  185 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  352:    A:  149 B:  150 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  353:    A:  187 B:  186 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  354:    A:  150 B:  151 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  355:    A:  188 B:  187 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  356:    A:  151 B:  152 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  357:    A:  189 B:  188 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  358:    A:  152 B:  153 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  359:    A:  190 B:  189 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  360:    A:  153 B:  154 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  361:    A:  191 B:  190 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  362:    A:  154 B:  155 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  363:    A:  192 B:  191 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  364:    A:  155 B:  156 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  365:    A:  193 B:  192 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  366:    A:  156 B:  157 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  367:    A:  194 B:  193 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  368:    A:  157 B:  158 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  369:    A:  195 B:  194 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  370:    A:  158 B:  159 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  371:    A:  196 B:  195 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  372:    A:  159 B:  160 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  373:    A:  197 B:  196 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  374:    A:  160 B:  161 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  375:    A:  198 B:  197 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  376:    A:  161 B:  144 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  377:    A:  181 B:  198 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  378:    A:  181 B:  182 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  379:    A:  182 B:  183 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  380:    A:  183 B:  184 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  381:    A:  184 B:  185 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  382:    A:  185 B:  186 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  383:    A:  186 B:  187 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  384:    A:  187 B:  188 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  385:    A:  188 B:  189 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  386:    A:  189 B:  190 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  387:    A:  190 B:  191 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  388:    A:  191 B:  192 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  389:    A:  192 B:  193 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  390:    A:  193 B:  194 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  391:    A:  194 B:  195 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  392:    A:  195 B:  196 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  393:    A:  196 B:  197 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  394:    A:  197 B:  198 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  395:    A:  198 B:  181 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
