info face="Times New Roman" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fonttnr_0.dds"
page id=1 file="fonttnr_1.dds"
chars count=95
char id=32   x=57    y=0     width=1     height=73    xoffset=0     yoffset=0     xadvance=4     page=1  chnl=15
char id=33   x=45    y=0     width=2     height=73    xoffset=1     yoffset=0     xadvance=4     page=1  chnl=15
char id=34   x=12    y=0     width=4     height=73    xoffset=1     yoffset=0     xadvance=6     page=1  chnl=15
char id=35   x=165   y=74    width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=71    y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=46    y=0     width=13    height=73    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=73    y=0     width=12    height=73    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=48    y=0     width=2     height=73    xoffset=0     yoffset=0     xadvance=2     page=1  chnl=15
char id=40   x=238   y=148   width=5     height=73    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=244   y=148   width=5     height=73    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=188   y=148   width=6     height=73    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=127   y=74    width=9     height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=252   y=0     width=3     height=73    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=202   y=148   width=5     height=73    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=54    y=0     width=2     height=73    xoffset=1     yoffset=0     xadvance=4     page=1  chnl=15
char id=47   x=232   y=148   width=5     height=73    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=135   y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=208   y=148   width=5     height=73    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=237   y=74    width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=151   y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=246   y=74    width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=63    y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=87    y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=0     y=148   width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=103   y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=119   y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=51    y=0     width=2     height=73    xoffset=1     yoffset=0     xadvance=4     page=1  chnl=15
char id=59   x=41    y=0     width=3     height=73    xoffset=0     yoffset=0     xadvance=4     page=1  chnl=15
char id=60   x=97    y=74    width=9     height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=107   y=74    width=9     height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=117   y=74    width=9     height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=181   y=148   width=6     height=73    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=16    y=0     width=14    height=73    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=60    y=0     width=12    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=12    y=74    width=10    height=73    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=23    y=74    width=10    height=73    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=216   y=0     width=11    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=34    y=74    width=10    height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=9     y=148   width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=99    y=0     width=12    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=112   y=0     width=12    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=214   y=148   width=5     height=73    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=167   y=148   width=6     height=73    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=151   y=0     width=12    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=45    y=74    width=10    height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=31    y=0     width=14    height=73    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=86    y=0     width=12    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=228   y=0     width=11    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=77    y=74    width=9     height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=240   y=0     width=11    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=0     y=74    width=11    height=73    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=111   y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=56    y=74    width=10    height=73    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=203   y=0     width=12    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=190   y=0     width=12    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=73    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=177   y=0     width=12    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=164   y=0     width=12    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=87    y=74    width=9     height=73    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=32    y=0     width=4     height=73    xoffset=1     yoffset=0     xadvance=5     page=1  chnl=15
char id=92   x=6     y=0     width=5     height=73    xoffset=0     yoffset=0     xadvance=4     page=1  chnl=15
char id=93   x=27    y=0     width=4     height=73    xoffset=0     yoffset=0     xadvance=5     page=1  chnl=15
char id=94   x=27    y=148   width=8     height=73    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=67    y=74    width=9     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=37    y=0     width=3     height=73    xoffset=0     yoffset=0     xadvance=5     page=1  chnl=15
char id=97   x=127   y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=36    y=148   width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=143   y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=45    y=148   width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=79    y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=95    y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=54    y=148   width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=18    y=148   width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=22    y=0     width=4     height=73    xoffset=0     yoffset=0     xadvance=4     page=1  chnl=15
char id=106  x=226   y=148   width=5     height=73    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=147   y=74    width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=17    y=0     width=4     height=73    xoffset=0     yoffset=0     xadvance=4     page=1  chnl=15
char id=109  x=125   y=0     width=12    height=73    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=156   y=74    width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=174   y=74    width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=183   y=74    width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=192   y=74    width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=195   y=148   width=6     height=73    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=174   y=148   width=6     height=73    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=220   y=148   width=5     height=73    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=201   y=74    width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=210   y=74    width=8     height=73    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=138   y=0     width=12    height=73    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=219   y=74    width=8     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=228   y=74    width=8     height=73    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=159   y=148   width=7     height=73    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=250   y=148   width=5     height=73    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=59    y=0     width=1     height=73    xoffset=1     yoffset=0     xadvance=3     page=1  chnl=15
char id=125  x=0     y=0     width=5     height=73    xoffset=1     yoffset=0     xadvance=7     page=1  chnl=15
char id=126  x=137   y=74    width=9     height=73    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
kernings count=75
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
