{
    particleInitialAccelerationMagnitude float -5
    maxConcurrentParticles uint 300
    emitCooldown uint 1
    emitCountMin uint 50
    emitPerDirectionCount uint 20
    particleDuration uint 600
    particleInitialVelocityRotationRange XMFLOAT3 20 360 20
    particleInitialSpeedMin float .51
    particleInitialSpeedMax float .52
    particleEmissionDirection list_XMVECTOR 0 1 0 0
    particleEmissionDirection list_XMVECTOR 0 1 0 0
    particleEmissionDirection list_XMVECTOR -10 0 0 0
    particleRadiusFactor float .99
    particleRadius float 100
    particleRadiusMin float 20
    delay uint 5
}
